<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.design6.controller.AdminController">
    <items>
        <AnchorPane prefHeight="598.0" prefWidth="179.0">
            <children>
                <Button layoutX="5.0" layoutY="30.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="城市管理" />
                <Button layoutX="5.0" layoutY="130.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="路线管理" />
                <Button layoutX="5.0" layoutY="230.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="时刻表管理" />
                <Button fx:id="exit" layoutX="40.0" layoutY="542.0" mnemonicParsing="false" onAction="#pressExit" prefHeight="35.0" prefWidth="80.0" text="Exit" />
            <Button layoutX="5.0" layoutY="330.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="交通咨询" />
            </children>
        </AnchorPane>
        <SubScene height="600.0" width="961.0">
            <root>
                <Region />
            </root>
        </SubScene>
    </items>
</SplitPane>
