<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="design3.version1.Version1Controller">
    <children>
        <Button layoutX="820.0" layoutY="36.0" mnemonicParsing="false" onAction="#pressRefresh" prefHeight="50.0"
                prefWidth="100.0" text="Refresh"/>
        <ImageView fx:id="picture1" fitHeight="286.0" fitWidth="200.0" layoutX="30.0" layoutY="125.0"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="picture2" fitHeight="286.0" fitWidth="200.0" layoutX="260.0" layoutY="125.0"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="picture3" fitHeight="286.0" fitWidth="200.0" layoutX="490.0" layoutY="125.0"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="picture4" fitHeight="286.0" fitWidth="200.0" layoutX="720.0" layoutY="125.0"
                   pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <Label alignment="CENTER" layoutX="149.0" layoutY="466.0" prefHeight="50.0" prefWidth="200.0"
               text="Enter an expression">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="input" layoutX="390.0" layoutY="466.0" prefHeight="50.0"
                   prefWidth="400.0"/>
        <Button layoutX="820.0" layoutY="466.0" mnemonicParsing="false" onAction="#pressVerify" prefHeight="50.0"
                prefWidth="100.0" text="Verify"/>
    </children>
</AnchorPane>
